{
    "ConnectionStrings": {
        "OsmPlayground": "Host=localhost;Port=5432;Database=osm;Username=osmuser;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    }
}
